apiVersion: v2
name: wrapper
version: 0.4.14
description: Adds full Big Bang integration into a package
sources:
  - https://repo1.dso.mil/big-bang/product/packages/wrapper
type: application
annotations:
  bigbang.dev/maintenanceTrack: bb_integrated
  bigbang.dev/applicationVersions: |
    - wrapper: 0.4.14